<h2>Check eligibility</h2>
<div class="row">
<form class="form-inline" action="" class="was-validated">
	<div class="form-group">
		<div class="input-group-prepend">
	  <div class="input-group-text">UAN</div>
	</div>
		<input type="number" class="form-control form-control-sm" id="uan" placeholder="UAN" name="uan" required>
		<div class="valid-feedback">Valid.</div>
		<div class="invalid-feedback">Please fill out this field.</div>
	</div>
	<div class="form-group">
		<div class="input-group-prepend">
	  <div class="input-group-text">Mobile</div>
	</div>
		<input type="number" class="form-control form-control-sm" id="mobile" placeholder="Mobile" name="mobile" required>
		<div class="valid-feedback">Valid.</div>
		<div class="invalid-feedback">Please fill out this field.</div>
	</div>
	<div class="form-group">
		<div class="input-group-prepend">
	  <div class="input-group-text">OTP</div>
	</div>
		<input type="number" class="form-control form-control-sm" id="otp" placeholder="OTP" name="otp" required>
		<div class="valid-feedback">Valid.</div>
		<div class="invalid-feedback">Please fill out this field.</div>
	</div><br/>
  </form>
  <button type="submit" class="btn btn-primary mt-20">Submit</button>
</div>

<form class="form-inline" action="" class="was-validated">
<table class="table table-sm table-bordered mt-100">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Field</th>
			<th colspan="2" scope="col">Whether Available</th>
			<th scope="col">Input</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">1</th>
			<td>Name</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Name" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">2</th>
			<td>Gender</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Gender" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">3</th>
			<td>Date of Birth</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="Date" class="form-control form-control-sm" id="name" placeholder="Date of Birth" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">4</th>
			<td>Father's Name</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Father's Name" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">5</th>
			<td>Spouse's Name</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Spouse's Name" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">6</th>
			<td>Aadhaar</td>
			<td class="bg-warning">Available</td>
			<td class="bg-danger">Not verified</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Aadhaar" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">7</th>
			<td>PAN</td>
			<td class="bg-success">Available</td>
			<td class="bg-success">Verified</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="PAN" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">8</th>
			<td>Bank</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="Bank" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">9</th>
			<td>Date of Joining</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="DOJ" name="Name" required></td>
		</tr>
		<tr>
			<th scope="row">9</th>
			<td>Date of Exit</td>
			<td colspan="2" class="bg-success">Available</td>
			<td><input type="text" class="form-control form-control-sm" id="name" placeholder="DOE" name="Name" required></td>
		</tr>
	</tbody>
</table>
  <button type="submit" class="btn btn-primary mt-20">Check Claim Eligibility</button>
    </form>